include dracula.conf

font_family      Liga Monego Bold
italic_font      auto
bold_font        auto
bold_italic_font auto


font_size        12.0

scrollback_lines 10000

cursor           #8fee96
click_interval 0.5
wheel_scroll_multiplier 5.0

crollback_pager less +G -R

remember_window_size   yes

open_url_with default

# Clipboard
map super+v             paste_from_clipboard
map super+c             copy_to_clipboard

