set -g prefix C-s
set -g status-position top
set-option -g escape-time 50
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",screen:RGB"
set -g mouse on
set -g focus-events on
set -g status-left "#[bg=#FF661D] ❐ #S "
set -wg window-status-separator " "
set -g status-interval 60
set -g status-justify left 
setw -g monitor-activity off
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I:#W#F "
set -g status-right-length 60
set -g status-right "#{?client_prefix, ~, } i am writing shit..."
set -g base-index   1
set -g pane-base-index  1
set -g renumber-windows   on
set -g default-command "exec zsh"
set-window-option -g mode-keys vi
set-window-option -g window-status-current-style "fg=#fffafa,bg=#66d9ef"

unbind -Tcopy-mode-vi v; 
bind-key -Tcopy-mode-vi v send-keys -X begin-selection; 
unbind -Tcopy-mode-vi y; 
bind-key -Tcopy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib"; 
unbind -Tcopy-mode-vi Enter; 
bind-key -Tcopy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -ib"; 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run -b '~/.tmux/plugins/tpm/tpm'

